####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a16
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A165F
ro.product.vendor_dlkm.name=a16nsxx
ro.vendor_dlkm.build.date=Thu Oct  2 18:35:00 KST 2025
ro.vendor_dlkm.build.date.utc=1759397700
ro.vendor_dlkm.build.fingerprint=samsung/a16nsxx/a16:12/SP1A.210812.016/A165FXXS5BYJ1:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A165FXXS5BYJ1
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

